<project name="JavaThreadDumpAnalyser" basedir="." default="help">

  <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="./lib/ant-contrib-1.0b3.jar" />
  <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
           classpath="./lib/jarjar-1.0.jar"/>
  <taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask"
           classpath="./lib/swtjar.jar"/>
  <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" 
           classpath="./lib/jarbundler-2.2.0.jar"/>

  <target name="help">
    <java classname="org.apache.tools.ant.Main">
      <arg value="-projecthelp" />
    </java>
  </target>

  <target name="clean" description="Comile classes">
    <delete dir="./build" />
  </target>

  <target name="build" description="Comile classes">
    <mkdir dir="./build" />
    <mkdir dir="./build/classes" />

    <javac destdir="./build/classes" debug="true" source="1.6" target="1.6"
           includeantruntime="false">
      <src path="./src"/>
      <classpath>
        <fileset dir="./lib" includes="*.jar" />
      </classpath>
    </javac>
  </target>

  <target name="jar" description="Create Jars" depends="build" >

    <mkdir dir="./build/tmp/" />
    <mkdir dir="./build/jars/" />

    <!-- UI (Cross platform SWT Jar (Windows/Linux)) -->
  	<swtjar jarfile="./build/jars/jtda.jar"
	          targetmainclass="org.jtda.JavaThreadDumpAnalyser"
	     		  swtversion="3.6.2">
	    <!-- JTDA classes -->
      <fileset dir="./build/classes" includes="**/*.class" excludes="**/loader/*.class" />

	    <!-- Required Jars -->
      <zipfileset excludes="META-INF/*.MF" src="lib/miglayout-3.7.3.1-swt.jar"/>
	  
	    <!-- SWT Jars -->
      <fileset dir="./lib" includes="swt-win*-3.6.2.jar" />
	    <fileset dir="./lib" includes="swt-lin*-3.6.2.jar" />
    </swtjar>
    
    <!-- UI (Cross platform SWT Jar (Windows/Linux)) -->
  	<swtjar jarfile="./build/tmp/jtda-osx.jar"
	          targetmainclass="org.jtda.JavaThreadDumpAnalyser"
	     		  swtversion="3.6.2">
	    <!-- JTDA classes -->
      <fileset dir="./build/classes" includes="**/*.class" excludes="**/loader/*.class" />

	    <!-- Required Jars -->
      <zipfileset excludes="META-INF/*.MF" src="lib/miglayout-3.7.3.1-swt.jar"/>
	  
	    <!-- SWT Jars -->
      <fileset dir="./lib" includes="swt-osx*-3.6.2.jar" />
    </swtjar>
	
    <!-- UI (OSX application) -->
    <mkdir dir="./build/tmp/JTDAApp/" /> 
    <jarbundler dir="./build/tmp/JTDAApp/"
                name="JTDA"
                mainclass="org.swtjar.SWTLoader" 
                jar="./build/tmp/jtda-osx.jar" 
                startOnMainThread="true" 
                stubfile="./lib/JavaApplicationStub" />
    <delete file="./build/tmp/JTDAApp/JTDA.app/Contents/MacOS/JavaApplicationStub" />
    <mkdir dir="./build/tmp/JTDAAppLauncher/JTDA.app/Contents/MacOS/" />
    <copy file="./lib/JavaApplicationStub" 
          todir="./build/tmp/JTDAAppLauncher/JTDA.app/Contents/MacOS/" />
    <tar destfile="./build/jars/JTDA.app.tar">
      <tarfileset dir="./build/tmp/JTDAAppLauncher/" filemode="777" />
      <tarfileset dir="./build/tmp/JTDAApp/" />
    </tar>
  </target>
</project>
